<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>数据管理</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="../build/css/common.css" />
		<link rel="stylesheet" href="../plugins/layui/css/layui.css" media="all">
	</head>
	<style>
		html {
			background: #f3f3f3;
			padding: 20px;
		}
		
		body {
			padding: 20px;
			background: #FFFFFF;
			border-radius: 10px;
			overflow-y: scroll;
			box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
		}
		.layui-layer-iframe{
			border-top-left-radius: 10px !important;
    		border-top-right-radius: 10px !important;
		}
		.layui-layer-content{
			/*background-color: #F8F8F8 !important;*/
		}
		.sortable-ghost {
            opacity: 0.4;
            background-color: #46d0fe !important;
        }
	</style>

	<body>
		<div class="layui-form" action="" style="position: relative;">
			<input type="text" name="keyword" id="demoReload" autocomplete="off" class="layui-input-block common-input search-input" placeholder="请输入调图版本号" />
			<button class="layui-btn common-btn search-btn" data-type="reload"><i class="layui-icon layui-icon-search"></i>查询</button>
			<button class="layui-btn common-btn data-creat" style="position: absolute;right: 20px;"><i class="layui-icon layui-icon-add-1"></i>创建</button>
		</div>
		<table id="table" class="layui-table" lay-filter="test">

		</table>
		<div class="tui">
			
		</div>
		
	</body>
	
	<script type="text/javascript" src="../build/js/jquery-2.1.0.js"></script>
	<script type="text/javascript" src="../build/js/Sortable.js"></script>
	<script type="text/javascript" src="../plugins/layui/layui.all.js"></script>
	<script type="text/javascript" src="../build/js/jquery.cookie.js"></script>
	<script type="text/html" id="barDemo">
		<a class="layui-btn layui-btn-xs common-btn" lay-event="detail">管理</a>
	</script>
	<script>
		layui.use('table', function() {
			var table = layui.table;
			//第一个实例
			table.render({
				elem: '#table',
				method:"post",
				url: 'http://10.133.10.204/HOME/GetTransfer', //数据接口
				text: {
					none: '暂无相关数据' //默认：无数据。注：该属性为 layui 2.2.5 开始新增
				},
				request: {
						pageName: 'pageIndex' //页码的参数名称，默认：page
							,
						limitName: 'pageSize' //每页数据量的参数名，默认：limit
				},
				page: true, //开启分页		
				limit: 15,
				limits:[5,15,30,45,60],
				cols: [
					[ //表头
						{
							field: 'RowId',
							title: '编号',

						}, {
							field: 'Editions',
							title: '调图版本',
						}, {
							field: 'CreateDate',
							title: '创建日期',

						}, {
							field: 'Remark',
							title: '备注',

						}, {
							field: 'Creator',
							title: '创建人',

						}, {

							title: '操作',
							align: 'center',
							toolbar: '#barDemo'

						}

					]
				]

			});
			//搜索
			$(".search-btn").click(function() {
				var keyword = $("#demoReload").val();
				table.render({
					response: {
						separator: '.',
						code: 0,
						ret: "success",
						msg: "获取成功",
						dataName: 'data'
					},
					elem: '#table',
					method: 'post',
					url: 'http://10.133.10.204/HOME/GetTransfer?keyword=' + keyword , //数据接口
					request: {
						pageName: 'pageIndex' //页码的参数名称，默认：page
							,
						limitName: 'pageSize' //每页数据量的参数名，默认：limit
					},
					page: true, //开启分页		
					limit: 15,
					limits: [5, 15, 30, 45, 60], //开启分页
					cols: [
					[ //表头
						{
							field: 'id',
							title: '编号',

						}, {
							field: 'Editions',
							title: '调图版本',
						}, {
							field: 'CreateDate',
							title: '创建日期',

						}, {
							field: 'Remark',
							title: '备注',

						}, {
							field: 'Creator',
							title: '创建人',

						}, {

							title: '操作',
							align: 'center',
							toolbar: '#barDemo'

						}

					]
				],
					done: function() {
						
						
					}
				});
			})

			//表格事件
			table.on('tool(test)', function(obj) {
				var data = obj.data;
				if(obj.event === 'detail') {
					console.log(obj.data.GuidId)
					window.location.href = "data-management-detail.html?transferGuidId="+obj.data.GuidId
				} else if(obj.event === 'download') {

				}
			});

			//	表格行拖动		
			$("tbody").attr("id", 'foo')
			Sortable.create(document.getElementById('foo'), {
				animation: 150
			});

		});
		//	弹窗	
		$(".data-creat").click(function() {
			layui.use('layer', function() {
				var layer = layui.layer;
				layer.open({
					title: '创建新调图',
					area: ["500px", "400px"],
					type:2,
					content: "updata.html"
				
				})

			});
		})
	</script>

</html>